spring.application.name=identity-service

spring.datasource.url=jdbc:mysql://mysserver.mysql.database.azure.com/auth
spring.datasource.username=azureserver
spring.datasource.password=Givehimmercy123
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone:http://localhost:8761/eureka/
server.port=9898

jwt.secret ="w6d7mK6k7qdemci4ouZAzFKDWTHYq213"
jwt.validity = 7776000000