spring.application.name=identity-service
spring.config.import=configserver:http://localhost:8888
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/
server.port=9898

# spring.datasource.url=jdbc:mysql://localhost:3306/auth
# spring.datasource.username=root
# spring.datasource.password=admin
# spring.jpa.hibernate.ddl-auto=update




# # # Kafka producer configuration
# spring.kafka.producer.bootstrap-servers: localhost:9092
# spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
# spring.kafka.template.default-topic=your-default-topic

# # # Kafka consumer configuration
# spring.kafka.consumer.bootstrap-servers:localhost:9092
# spring.kafka.consumer.group-id:USERS
# spring.kafka.consumer.auto-offset-reset:earliest
# spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
# spring.kafka.consumer.properties.spring.json.trusted.packages=*


# topics.user =USER
# jwt.secret ="w6d7mK6k7qdemci4ouZAzFKDWTHYq213"
# jwt.validity =7776000000

