spring.datasource.url=jdbc:mysql://localhost:3306/nexia
spring.datasource.username=root
spring.datasource.password=Givehimmercy123
spring.jpa.hibernate.ddl-auto=update

# Kafka producer configuration
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.template.default-topic=your-default-topic

# Kafka consumer configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group

# JWT configuiration
jwt.secret=w6d7mK6k7qdemci4ouZAzFKDWTHYq213
jwt.validity=7776000000