spring.config.import=configserver:http://localhost:8888
spring.application.name:report-generation
# spring.datasource.url=jdbc:mysql://localhost:3306/reportgeneration
# spring.datasource.username=root
# spring.datasource.password=Givehimmercy123
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# server.port = 8081

# # Kafka consumer configuration
# spring.kafka.consumer.bootstrap-servers:localhost:9092
# spring.kafka.consumer.group-id:report
# spring.kafka.consumer.auto-offset-reset:earliest
# spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
# spring.kafka.consumer.properties.spring.json.trusted.packages=*
# spring.kafka.template.default-topic=user-data

# # Kafka producer configuration
# spring.kafka.producer.bootstrap-servers: localhost:9092
# spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

# # JWT configuiration
# jwt.secret ="w6d7mK6k7qdemci4ouZAzFKDWTHYq213"
# jwt.validity = 7776000000